# Edit this file to introduce tasks to be run by cron.
# 
# Each task to run has to be defined through a single line
# indicating with different fields when the task will be run
# and what command to run for the task
# 
# To define the time you can provide concrete values for
# minute (m), hour (h), day of month (dom), month (mon),
# and day of week (dow) or use '*' in these fields (for 'any').# 
# Notice that tasks will be started based on the cron's system
# daemon's notion of time and timezones.
# 
# Output of the crontab jobs (including errors) is sent through
# email to the user the crontab file belongs to (unless redirected).
# 
# For example, you can run a backup of all your user accounts
# at 5 a.m every week with:
# 0 5 * * 1 tar -zcf /var/backups/home.tgz /home/
# 
# For more information see the manual pages of crontab(5) and cron(8)
# 
# m h  dom mon dow   command
PATH=/home/pi/.local/local/bin:/home/pi/.local/local/libexec:/usr/local/bin:/usr/games:/usr/bin:/bin
USER=pi
SHELL=/bin/bash
@reboot forkit /home/pi/.local/local/bin/fand.sh
@reboot /home/pi/.local/bin/noip2
@reboot forkit /home/pi/.proj/coma_ararat/totweetd.sh
@reboot . ~/.profile; /home/pi/.local/local/bin/launch-coma_ararat.sh
@reboot . ~/.profile; sleep 1; /home/pi/.local/local/bin/launch-n_IMRC.sh
10 * * * * record-loadavg.sh >/dev/null 2>/dev/null
10 * * * * tweet-loadavg.sh >/dev/null 2>/dev/null
20 * * * * tweet-temperature.sh >/dev/null 2>/dev/null
0,15,30,45 * * * * tweet-maxim.py >/dev/null 2>/dev/null
0,15,30,45 * * * * tweet-fortune.sh >/dev/null 2>/dev/null
0,15,30,45 * * * * tweet-urandom.sh >/dev/null 2>/dev/null
0 0,1,6,7,8,12,13,17,18,19,20,21,22,23 * * * cd /home/pi/.proj/coma_ararat/; ./tweet-jokes.pl >/dev/null 2>/dev/null
3 19,21,22,23 * * * cd /home/pi/.proj/coma_ararat/; ./tweet-for-asking-progress.sh >/dev/null 2>/dev/null
#0 1,2,3 * * * tweet-nanjika.sh >/dev/null 2>/dev/null
48 1 * * 0-4 tweet-nanjika.sh 3 >/dev/null 2>/dev/null
32 2 * * 0-4 tweet-nanjika.sh 4 >/dev/null 2>/dev/null
0 5 * * * /home/pi/.crontab/do-backup.sh
30 5 * * * cd /home/pi/.proj/; ./sync.sh
0 6 * * * cd /home/pi/.gist/; ./sync.sh
30 6 * * * cd /home/pi/.sketchbook/libraries/USB_Host_Shield_20; git pull >/dev/null
