# See the manual pages of crontab(5) and cron(8)
# m h  dom mon dow   command
PATH=/home/pi/.local/local/bin:/home/pi/.local/local/libexec:/usr/local/bin:/usr/games:/usr/bin:/bin
USER=pi
SHELL=/bin/bash
@reboot forkit /home/pi/.local/local/bin/fand.sh
@reboot /home/pi/.local/bin/noip2
@reboot forkit /home/pi/.proj/coma_ararat/totweetd.sh
@reboot . ~/.profile; /home/pi/.local/local/bin/launch-coma_ararat.sh
@reboot . ~/.profile; sleep 1; /home/pi/.local/local/bin/launch-n_IMRC.sh
10 * * * * record-loadavg.sh >/dev/null 2>/dev/null
10 * * * * tweet-loadavg.sh >/dev/null 2>/dev/null
20 * * * * tweet-temperature.sh >/dev/null 2>/dev/null
0,15,30,45 * * * * tweet-maxim.py >/dev/null 2>/dev/null
0,15,30,45 * * * * tweet-fortune.sh >/dev/null 2>/dev/null
0,15,30,45 * * * * tweet-urandom.sh >/dev/null 2>/dev/null
0 0,1,6,7,8,12,13,17,18,19,20,21,22,23 * * * cd /home/pi/.proj/coma_ararat/; ./tweet-jokes.pl >/dev/null 2>/dev/null
3 19,21,22,23 * * * cd /home/pi/.proj/coma_ararat/; ./tweet-for-asking-progress.sh >/dev/null 2>/dev/null
21 23 * * 0-4 tweet.sh よるほー >/dev/null 2>/dev/null
32 1 * * 0-2 tweet-nanjika.sh 2 >/dev/null 2>/dev/null
12 2 * * 0-4 tweet-nanjika.sh 1 >/dev/null 2>/dev/null
30 2 * * 3-4 tweet-nanjika.sh 4 >/dev/null 2>/dev/null
0 5 * * * /home/pi/.crontab/do-backup.sh
30 5 * * * cd /home/pi/.proj/; ./sync.sh
0 6 * * * cd /home/pi/.gist/; ./sync.sh
30 6 * * * cd /home/pi/.sketchbook/libraries/USB_Host_Shield_20; git pull >/dev/null
50 * * * * weather.py 24 >/home/pi/public_html/weather.txt
20 7 * * * alert-todays-rain.py
2 0 * * * dm-past-tweet-search-result.sh >/dev/null 2>/dev/null
